# sas-sanction

./: Jenkinsfile  pom.xml
src/main/java/com/sas/sanctiondemo/: SanctionDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/sas/sanctiondemo/: SanctionDemoApplicationTests.java
